TWITTER_API_KEY=sample_twitter_api_key
TWITTER_API_KEY_SECRET=sample_twitter_api_key_secret
TWITTER_API_BEARER_TOKEN=sample_twitter_bearer_token
TWITTER_ACCESS_KEY=sample_twitter_access_key
TWITTER_ACCESS_KEY_SECRET=sample_twitter_access_key_secret

TWITTER_TARGET_USER=_jstefanelli

DISCORD_PUBLIC_KEY=sample_discord_public_key
DISCORD_SECRET=sample_discord_secret
DISCORD_BOT_TOKEN=sample_discord_bot_token

HTTP_SERVER_PORT=80
HTTP_REDIRECT_TGT=http://localhost/discord/redirect
